# spring-batch-gemfire

./: .classpath  .gitignore  .project  .springBeans  README.md  hsql-server-for-gemfire-tests.launch  pom.xml
src/main/java/org/springframework/batch/core/partition/gemfire/: GemfirePartitionFunction.java  GemfirePartitionHandler.java  RegionFactoryBean.java  RemoteScope.java
src/test/java/org/springframework/batch/core/partition/gemfire/: ExampleItemReader.java  ExampleItemWriter.java  ExampleJobConfigurationTests.java  RegionLauncher.java
src/test/resources/: batch-hsql.properties  batch-mysql.properties  launch-context.xml  log4j.properties  test-context.xml  test.properties
